# mqtt_client_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/key/yao/mqtt/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/key/yao/mqtt/client/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moe/key/yao/mqtt/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
